

server.port=8443
spring.application.name=sistema-da-ueci
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/dev/.keystore
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.idsvr.client-name=aplicacao-teste
spring.security.oauth2.client.registration.idsvr.client-id=
spring.security.oauth2.client.registration.idsvr.client-secret=
spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.idsvr.redirect-uri=https://localhost:4200/signin-response
spring.security.oauth2.client.registration.idsvr.scope=openid, profile
