

server.port=8081
server.servlet.context-path=/teste
spring.application.name=sistema-da-ueci

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/dev/gce.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=gce
spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.idsvr.client-name=sistema-da-ueci
spring.security.oauth2.client.registration.idsvr.client-id=acbccc4f-ef9b-4a4b-a7ba-dabd0c26a419
spring.security.oauth2.client.registration.idsvr.client-secret=4*ZxHFnQvYgEktFremFOTffYeQrvM@
spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.idsvr.redirect-uri=http://localhost:8081/home
spring.security.oauth2.client.registration.idsvr.scope=openid, profile
