

server.port=8443
#server.servlet.context-path=/teste
spring.application.name=sistema-da-ueci

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/Users/adriano.rabello/.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-alias=tomcat
#spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
#spring.security.oauth2.client.registration.idsvr.client-name=sistema-da-ueci
#spring.security.oauth2.client.registration.idsvr.client-id=acbccc4f-ef9b-4a4b-a7ba-dabd0c26a419
#spring.security.oauth2.client.registration.idsvr.client-secret=4*ZxHFnQvYgEktFremFOTffYeQrvM@
#spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.idsvr.redirect-uri=https://localhost:4200/signin-response
#spring.security.oauth2.client.registration.idsvr.scope=profile openid





server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/dev/.keystore
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.idsvr.client-name=gce
spring.security.oauth2.client.registration.idsvr.client-id=acbccc4f-ef9b-4a4b-a7ba-dabd0c26a419
spring.security.oauth2.client.registration.idsvr.client-secret=4*ZxHFnQvYgEktFremFOTffYeQrvM@
spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.idsvr.redirect-uri=https://localhost:4200/signin-response
spring.security.oauth2.client.registration.idsvr.scope=openid, profile
